ColorAimbot/MainWindow.xaml

<controls:MetroWindow x:Class="ColorAimbot.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:ColorAimbot.ViewModels"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Color Aimbot" Height="350" Width="525" ResizeMode="NoResize">
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="TargetWindowType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TargetWindowType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <controls:MetroAnimatedSingleRowTabControl>
            <controls:MetroTabItem Header="Aimbot Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Target Window">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Type"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource TargetWindowType}}"/>
                            
                            <Label Grid.Column="0" Grid.Row="1" Content="Window Title:"/>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinWidth="80" Text="{Binding Path=WindowTitle}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </controls:MetroTabItem>
            
            <controls:MetroTabItem Header="Targets">
            </controls:MetroTabItem>
            
            <controls:MetroTabItem Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="FPS:"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=FPS}"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Visible Targets:"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=VisibleTargets}"/>

                    </Grid>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
